<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=windows-1252'/>
    <meta name="keywords" content= "photography, seth wells, videography, 
   	seth, wells, photo, video" /> <!-- Feel free to Add more words here, as you think of them -->
	<meta name="description" content="Seth Wells Photography" />
	<meta name="revisit-after" content="7 days" />
	<meta name="Rating" content="General" />
	<meta name="Robots" content="ALL" />
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52772460-2', 'auto');
  ga('send', 'pageview');
  </script>
    <!-- <meta http-equiv='description' content=''/> -->
    <link rel='stylesheet' href='files/site.css' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
     <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
     <script src='files/photoArray.js'></script>
     <script src='files/filmArray.js' type='text/javascript'></script>
    <title>Bliss Visuals</title>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id='main'>
        <div id='left'>
            <h1 itemprop="publisher"><a href='index.php'>BLISS VISUALS</a></h1>
              <nav id='nav_bar'>
                <ul id='main_nav'>
                    <li id='nav_home'><a href='index.php'>HOME</a></li>
                    <li itemprop="workPerformed" id='nav_film'><a href='film.php'>FILM</a></li>
                    <li itemprop="workPerformed" id='nav_photo'><a href='photo.php'>PHOTO</a></li>
                    <li itemprop="about" id='nav_about'><a href='about.php'>ABOUT</a></li>
                    <li itemprop="address" id='nav_contact'><a href='contact.php'>CONTACT</a></li>
                </ul>
            </nav>
        </div>